#!/usr/bin/make -f
# debian/rules for the Debian libxft package.
# Copyright © 2004 Scott James Remnant <scott@netsplit.com>
# Copyright © 2005 Daniel Stone <daniel@fooishbar.org>
# Copyright © 2005 David Nusinow <dnusinow@debian.org>

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

PACKAGE = libxft2

%:
	dh $@ --builddirectory=build/

override_dh_missing:
	find debian/tmp -name '*.la' -delete
	dh_missing --fail-missing

override_dh_strip:
	dh_strip --dbgsym-migration='libxft2-dbg (<< 2.3.2-2~)'

override_dh_makeshlibs:
	dh_makeshlibs -V "libxft2 (>> 2.1.1)" --add-udeb=$(PACKAGE)-udeb
